<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      content="initial-scale=1, shrink-to-fit=no, width=device-width"
      name="viewport"
    />

    <!-- CSS -->
    <!-- Add Material font (Roboto) and Material icon as needed -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Add Material CSS, replace Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/daemonite-material@4.1.1/css/material.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://dl.dropbox.com/s/dy890pni7k045na/animate.css?dl=0"
      rel="stylesheet"
      type="text/css"
    />
    <title>Blog Gunawan | Profile</title>
  </head>
  <body>
    <!-- header -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">BlogGunawan</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#hero">Home </a>
            <a class="nav-item nav-link active" href="#a">About</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- section -->

    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h1>Welcome To My Blog</h1>
            <a class="btn-outline-primary btn tombol">Instagram</a>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="image-box">
              <img
                class="img-fluid"
                src="header.png"
                alt="phone"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- container -->
    <section id="about">
      <div class="container" id="a">
        <div class="row section-title justify-content-center wow fadeInUp">
          <h2 class="section-title-heading">
            About Gunawan
          </h2>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 text-center wow fadeInLeft">
            <i class="fas fa-cogs fa-3x mb-2"></i>
            <h3>history scholl</h3>
            <p>
            di sekolah dasar pernah belajar di SDN 01 LEMAHBANG , sekolah menengah pertama gunawan bersekolah di SMPN 01 JUMAPOLO
            , sekolah menengan atas berada di SMK BINA PATRIA 1 SUKOHARJO
            </p>
          </div>
          <div class="col-sm-12 col-md-6 text-center wow fadeInUp">
            <i class="fas fa-bell fa-3x mb-2"></i>
            <h3>hitory of family</h3>
            <p>
              saya merupakan anak ke-3 dari 4 bersaudara , mempunyai 1 adik laki-laki dan 2 kakak perempuan ,saya tinggal bersama ayah dan ibu , saya adalah seorang pelajar smk
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- feature section -->
    <!-- <section id="about"> -->
    <!--   <div class="container" id="f"> -->
    <!--     <div class="row section-title justify-content-center wow fadeInUp"> -->
    <!--       <h2 class="section-title-heading"> -->
    <!--         About Feature -->
    <!--       </h2> -->
    <!--     </div> -->
    <!--     <div class="row"> -->
    <!--       <div class="col-md-4"> -->
    <!--         <div class="row"> -->
    <!--           <div class="col-sm-12 col-md-12 text-center wow fadeInLeft"> -->
    <!--             <i class="fas fa-mobile-alt fa-3x mb-2"></i> -->
    <!--             <h3>mobile friendly</h3> -->
    <!--             <p> -->
    <!--               Elit iste quo nemo blanditiis maxime. Ipsam repellat esse -->
    <!--               neque amet laudantium vitae. Sed quos totam quibusdam voluptas -->
    <!--               eaque quae magni, placeat adipisci unde. Quaerat at dolore -->
    <!--               nobis quibusdam dolor? -->
    <!--             </p> -->
    <!--           </div> -->
    <!--           <div class="col-sm-12 col-md-12 text-center wow fadeInLeft"> -->
    <!--             <i class="fas fa-chalkboard-teacher fa-3x mb-2"></i> -->
    <!--             <h3>24/7 support</h3> -->
    <!--             <p> -->
    <!--               Adipisicing quibusdam autem debitis nemo ea hic sint -->
    <!--               architecto? Ea sint aperiam accusantium consequuntur -->
    <!--               repellendus porro ad vel deserunt? Sequi neque beatae -->
    <!--               voluptates vitae inventore. Officia odio dignissimos alias -->
    <!--               molestiae? -->
    <!--             </p> -->
    <!--           </div> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--       <div class="col-md-4"> -->
    <!--         <div class="image wow fadeInUp"> -->
    <!--           <img -->
    <!--             class="img-fluid" -->
    <!--             style="width: 100%" -->
    <!--             src="https://ss7.vzw.com/is/image/VerizonWireless/iPhoneXr_Coral_PureAngles?$device-lg$" -->
    <!--             alt="phone" -->
    <!--           /> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--       <div class="col-md-4"> -->
    <!--         <div class="row"> -->
    <!--           <div class="col-sm-12 col-md-12 text-center wow fadeInRight"> -->
    <!--             <i class="fas fa-heart fa-3x mb-2"></i> -->
    <!--             <h3>beautiful design</h3> -->
    <!--             <p> -->
    <!--               Ipsum deserunt doloribus beatae impedit non ducimus aperiam -->
    <!--               dolorem. Consectetur libero corrupti fuga praesentium veniam? -->
    <!--               Blanditiis distinctio facilis similique odit cumque quidem -->
    <!--               error odio pariatur consectetur. Doloribus mollitia earum -->
    <!--               ullam. -->
    <!--             </p> -->
    <!--           </div> -->
    <!--           <div class="col-sm-12 col-md-12 text-center wow fadeInRight"> -->
    <!--             <i class="fas fa-lock fa-3x mb-2"></i> -->
    <!--             <h3>security</h3> -->
    <!--             <p> -->
    <!--               Ipsum deserunt doloribus beatae impedit non ducimus aperiam -->
    <!--               dolorem. Consectetur libero corrupti fuga praesentium veniam? -->
    <!--               Blanditiis distinctio facilis similique odit cumque quidem -->
    <!--               error odio pariatur consectetur. Doloribus mollitia earum -->
    <!--               ullam. -->
    <!--             </p> -->
    <!--           </div> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </section> -->

    <!-- download -->
    <!-- <section id="download"> -->
    <!--   <div class="container"> -->
    <!--     <h2>download our app</h2> -->
    <!--     <p> -->
    <!--       Ipsum sequi fugiat reiciendis ipsam nostrum suscipit veritatis iure -->
    <!--       expedita adipisci quia unde. Culpa labore asperiores architecto -->
    <!--       asperiores reprehenderit? Molestias nihil inventore unde odio -->
    <!--       cupiditate quis. Modi laboriosam molestiae debitis? -->
    <!--     </p> -->
    <!--     <div class="row justify-content-center"> -->
    <!--       <div class="col-md-12 col-sm-12 d-flex justify-content-center"> -->
    <!--         <img -->
    <!--           class="img-fluid google" -->
    <!--           src="https://i.ya-webdesign.com/images/app-store-icon-png.png" -->
    <!--           width="200px" -->
    <!--           height="50px" -->
    <!--           alt="google" -->
    <!--         /> -->
    <!--       </div> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </section> -->

    <!-- footer -->
    <section id="footer">
      <div class="container">
        <div class="text-center">
          <div class="row justify-content-center">
            <h4>Gunawan</h4>
          </div>
          <div class="row justify-content-center">
            <a href="https://www.instagram.com/gunawanjr3693"><i class="fab fa-instagram fa-2x mr-2"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/daemonite-material@4.1.1/js/material.min.js"></script>
    <script
      src="https://dl.dropbox.com/s/kqyr5w7ia2q7fkb/wow.js?dl=0"
      type="text/javascript"
    ></script>
    <script>
      wow = new WOW({
        boxClass: "wow",
        animateClass: "animated",
        offset: 100
      });
      wow.init();
    </script>
    <script src="script.js"></script>
  </body>
</html>
